src/main/resources/graphql/current-bento-extended.graphql

type cross_reference_database {
    cross_reference_database_id: String
    cross_reference_database_name: String
    cross_reference_database_url: String
}

type file {
    file_id: String
    file_description: String
    file_format: String
    file_location: String
    file_name: String
    file_size: Float
    file_status: String
    file_type: String
    md5sum: String
    association: String
}

type institution {
    institution_id: String
    institution_name: String
    institution_url: String
    institution_acronym: String
    programs: [program] @relation(name: "program_of_institution", direction:IN)
}

type program {
    program_id: String
    program_name: String
    program_acronym: String
    program_short_description: String
    program_full_description: String
    sponsor: String
    program_start_date: String
    program_end_date: String
    institution_id: [institution]
    program_file_id: [file]
    program_unit_of_work: String
    program_research_area: String
    state: String
    program_external_url: String
    program_task_orders: [task_order] @relation(name: "task_order_of_program", direction:IN)
    program_projects: [project] @relation(name: "project_of_program", direction:IN)
}   

type task_order {
    task_order_id: String
    task_order_name: String
    task_order_acronym: String
    task_order_full_description: String
    task_order_short_description: String
    task_order_type: String
    to_manager: String
    to_acquisition_type: String
    to_state: String
    to_start_date: String
    to_end_date: String
    to_date_of_approval: String
    to_unit_of_work: String
    to_research_area: String
    program_id: [program] @relation(name: "task_order_of_program", direction:IN)
    project_id: [project] @relation(name: "project_of_task_order", direction:IN)
} 

type project {
    project_id: String
    project_name: String
    project_acronym: String
    project_short_description: String
    project_full_description: String
    project_type: String
    project_status: Int
    project_acquisition_type: String
    program_id: [program]
    project_manager_name: String
    project_gov_sponsor: String
    project_gov_project_manager: String
    project_data_of_approval: String
    project_start_date: String
    project_end_date: String
    project_external_url: String
    task_order_id: [task_order] @relation(name: "project_of_task_order", direction:OUT)
    program_id: [program] @relation(name: "project_of_program", direction:IN)
    project_external_url: String 
}

type report {
    report_id: String
    report_name: String
    report_type: String
    md5sum: String
    report_description: String
    report_format: String
    report_location: String
    report_size: Float
} 

type GroupCount {
    group: String
    projects: Int
}

type ProgramInfo {
    program_id: String
    program_name: String
    program_acronym: String
    program_start_date: String 
    program_end_date: String 
    program_short_description: String  
    program_full_description: String
    institution_id: [institution]
    institution_name: [institution]
    program_external_url: String
    num_task_orders: Int
    num_projects: Int
    num_program_files: Int 
}   

type ProgramDetail {
    program_id: String
    program_name: String
    program_acronym: String
    program_short_description: String
    program_full_description: String
    institution_id: [institution] @relation(name: "program_of_institution", direction:IN)
    institution_name: [institution]
    program_external_url: String
    program_start_date: String
    program_end_date: String
    num_prog_files: Int
    task_orders: [task_order]
    task_order_id: [task_order] @relation(name: "task_order_of_program", direction:IN)
    task_order_name: [task_order]
    task_order_acronym: [task_order]
    task_order_type: [task_order]
    to_date_of_approval: [task_order]
    to_start_date: [task_order]
    to_end_date: [task_order]
    task_order_full_description: [task_order]
    to_acquisition_type: [task_order]
    to_manager: [task_order]
    to_state: [task_order]
    to_unit_of_work: [task_order]
    to_research_area: [task_order]
    num_task_orders: Int
    to_num_projects: Int
    to_num_files: Int
}

schema {
    query: QueryType
}

type QueryType {

    "Simple Counts"
    numberOfPrograms: Int @cypher(statement: "MATCH (n:program) return count(n)")
    numberOfTaskOrders: Int @cypher(statement: "MATCH (n:task_order) return count(n)")
    numberOfProjects: Int @cypher(statement: "MATCH (n:project) return count(n)")
    numberOfFiles: Int @cypher(statement: "MATCH (n:program_files) return count(n)")

    "Group counts"
    projectCountByProgram(project_ids: [String] = []) : [GroupCount] @cypher(statement: """
        MATCH (g:program)
        OPTIONAL MATCH (g)<-(:task_order)<-ss:project)
        WITH DISTINCT ss, g
            WHERE (size($project_ids) = 0 OR ss.project_ids IN $project_ids)
        RETURN g.program_acronym AS group,
               count(ss) AS projects
""")

    programInfo: [ProgramInfo] @cypher(statement: """
         MATCH (p:program)
         OPTIONAL MATCH (p)<--(s:task_order)
         OPTIONAL MATCH (s)<--(ss:project)
         OPTIONAL MATCH (p)-[sss:file_of_program]-()
         RETURN p.program_id AS program_id,
                p.program_name AS program_name,
                p.program_acronym AS program_acronym,
                p.program_start_date AS program_start_date,
                p.program_end_date AS program_end_date,
                COUNT(DISTINCT s) AS num_task_orders,
                COUNT(DISTINCT ss) AS num_projects,
                COUNT(DISTINCT sss) AS num_prog_files
""")

    programDetail(program_id: String): [program] @cypher(statement: """
         MATCH (p:program {program_id: $program_id})
         OPTIONAL MATCH (p)<-[:task_order_of_program]-(s1)
         OPTIONAL MATCH ()-[s2:project_of_task_order]-()
         OPTIONAL MATCH (p)<-[:file_of_program]-(s3)
         OPTIONAL MATCH ()-[s4:file_of_task_order]->()
         WITH s1 {.task_order_id, .task_order_name, .task_order_acronym, .task_order_type, .to_date_of_approval, .to_start_date, .to_end_date, .task_order_full_description, .task_order_short_description, .to_manager, .to_state, .to_acquisition_type, .to_unit_of_work, .to_research_area} AS task_order, p, s1, s2, s3, s4,
         COUNT(DISTINCT s1) AS num_task_orders,
         COUNT(DISTINCT s2) AS to_num_projects,
         COUNT(DISTINCT s3) AS num_prog_files,
         COUNT(DISTINCT s4) AS to_num_files
         RETURN p.program_id AS program_id,
                p.program_name AS program_name,
                p.program_acronym AS program_acronym,
                p.program_full_description AS program_full_description,
                p.program_short_description AS program_short_description,
                p.institution_id AS institution_id,
                p.program_external_url AS program_external_url,
                p.program_start_date AS program_start_date,
                p.program_end_date AS program_end_date,
                num_task_orders AS num_task_orders,
                num_prog_files AS num_prog_files,
                to_num_files AS to_num_files,
                collect(DISTINCT task_order) AS task_orders
     """, passThrough: true)
        
    taskOrderDetail(task_order_acronym: String): [task_order] @cypher(statement: """
        MATCH (s:task_order {task_order_acronym: $task_order_acronym})-[:project_of_task_order]-(ss)
        OPTIONAL MATCH (s)-[:file_of_task_order]-(f)
        OPTIONAL MATCH (s)-[:project_of_task_order]-()-[:task_order_has_project_ids]-()-[:file_of_task_order]-(f)-[:project_has_task_order]-(lp)
        OPTIONAL MATCH (ss)-[:project_of_task_order]-(sp)
        OPTIONAL MATCH (s)-[:task_order_of_program]-(ss)
        WITH ss {.project_id, .project_name, .project_acronym, .project_type, .project_acquisition_type, .project_date_of_approval, .project_start_date, .project_end_date, .program_id, .project_status, .project_manager_name, .project_gov_sponsor, .project_gov_project_manager, .project_external_url} AS projects_data, f, s, ss, sp,
        COUNT(DISTINCT sp) AS to_num_projects,
        COUNT(DISTINCT ss) AS num_task_orders
        RETURN s.task_order_acronym AS task_order_acronym,
               s.task_order_id AS task_order_id,
               s.task_order_name AS task_order_name,
               s.task_order_type AS task_order_type,
               s.task_order_full_description AS task_order_full_description,
               s.task_order_short_description AS task_order_short_description,
               s.to_acquisition_type AS to_acquisition_type,
               s.to_manager AS to_manager,
               s.to_date_of_approval,
               s.to_start_date AS to_start_date,
               s.to_end_date AS to_end_date,
               s.to_unit_of_work AS to_unit_of_work,
               s.to_research_area AS to_research_area,
               s.program_id AS program_id,
               s.to_state AS to_state,
               num_task_orders AS num_task_order,
               to_num_projects AS to_num_projects,
               projects_data AS projects_data
    """, passThrough: true)
} 
